<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JeuDePoints.Domain\JeuDePoints.Domain.csproj" />
    <ProjectReference Include="..\JeuDePoints.Data\JeuDePoints.Data.csproj" />
  </ItemGroup>

</Project>
