# CanonPoint

./: .gitignore  ANALYSE_STRUCTURE_LOGIQUE.md  CanonPoint.sln  GUIDE_LANCER_JOUER_REVOIR.md  JeuDePoints.slnx  README.md  SPEC_PROJET_CANONPOINT.md  TODO.md  plateau.md  schema.sql  structure.md  todo_jeu_de_points.txt
JeuDePoints/: Form1.Designer.cs  Form1.cs  JeuDePoints.csproj  Program.cs  appsettings.json
JeuDePoints.Data/: Class1.cs  DatabaseConnection.cs  JeuDePoints.Data.csproj
JeuDePoints.Data/Repositories/: BlockedCellRepository.cs  CannonRepository.cs  GameRepository.cs  MoveRepository.cs  PointRepository.cs  SnapshotRepository.cs  ValidatedLineRepository.cs
JeuDePoints.Domain/: Class1.cs
JeuDePoints.Domain/Models/: BlockedCell.cs  Cannon.cs  GameSnapshot.cs  GameState.cs  Move.cs  Point.cs  ResurrectionRight.cs  ShotResult.cs  ValidatedLine.cs  ValidationResult.cs
JeuDePoints.Services/: AlignmentChecker.cs  CannonService.cs  Class1.cs  GameService.cs  JeuDePoints.Services.csproj  TurnManager.cs
JeuDePoints.Tests/: Form1.Designer.cs  Form1.cs  JeuDePoints.Tests.csproj  Program.cs
JeuDePoints/Controls/: BoardPanel.cs  CannonWidget.cs  ScorePanel.cs
JeuDePoints/Forms/: FormConfig.cs  FormGame.cs
JeuDePoints/Ui/: GameTheme.cs
etapes-implementation/: 00-index.md  01-etape-decisions-metier.md  02-etape-ossature-domain.md  03-etape-etat-initial-partie.md  04-etape-placement-simple.md  05-etape-detection-alignements.md  06-etape-score-et-invulnerable.md  07-etape-mur-logique-adverse.md  08-etape-tir-canon.md  09-etape-cycle-tour.md  10-etape-persist-moves-sequence.md  11-etape-reconstruction-partie.md  12-etape-ui-plateau-interactions.md  13-etape-ui-replay.md  14-etape-tests-unitaires.md  15-etape-tests-integration-db.md  16-etape-definition-of-done.md
sql/: 20260323-1-init.sql
src/CanonPoint.App/: CanonPoint.App.http  Program.cs  appsettings.json
src/CanonPoint.App/Controllers/: GamesController.cs  PlayersController.cs
src/CanonPoint.App/Data/: AppDbContext.cs
src/CanonPoint.App/Migrations/: 20260323180728_InitialCreate.Designer.cs  20260323180728_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CanonPoint.App/Models/: Game.cs  Move.cs  Player.cs  Point.cs  Shot.cs  Status.cs
src/CanonPoint.App/wwwroot/: index.html  (+1 more)
tests/CanonPoint.App.Tests/: CanonPoint.App.Tests.csproj
(+38 files in other folders)
