<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JeuDePoints.Data\JeuDePoints.Data.csproj" />
    <ProjectReference Include="..\JeuDePoints.Domain\JeuDePoints.Domain.csproj" />
    <ProjectReference Include="..\JeuDePoints.Services\JeuDePoints.Services.csproj" />
    <ProjectReference Include="..\JeuDePoints\JeuDePoints.csproj" />
  </ItemGroup>

</Project>
