<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JeuDePoints.Data\JeuDePoints.Data.csproj" />
    <ProjectReference Include="..\JeuDePoints.Domain\JeuDePoints.Domain.csproj" />
    <ProjectReference Include="..\JeuDePoints.Services\JeuDePoints.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Copier si plus rťcent"</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
